# -*- mode: sh -*-
if [ "$TERM" = "linux" ]; then
    echo -en "\e]P0000000" #black      #000000
    echo -en "\e]P1E93C58" #darkgrey   #E93C58
    echo -en "\e]P21EF1A4" #darkred    #1EF1A4
    echo -en "\e]P3FFAF87" #red	       #FFAF87
    echo -en "\e]P46E72AF" #darkgreen  #6E72AF
    echo -en "\e]P5BC84DF" #green      #BC84DF
    echo -en "\e]P6A4FFFF" #brown      #A4FFFF
    echo -en "\e]P7A2A4BA" #yellow     #A2A4BA
    echo -en "\e]P8232533" #darkblue   #232533
    echo -en "\e]P9E93C58" #blue       #E93C58
    echo -en "\e]PA1EF1A4" #darkmagent #1EF1A4
    echo -en "\e]PBFFAF87" #magenta    #FFAF87
    echo -en "\e]PC6E72AF" #darkcyan   #6E72AF
    echo -en "\e]PDBC84DF" #cyan       #BC84DF
    echo -en "\e]PEA4FFFF" #lightgrey  #A4FFFF
    echo -en "\e]PFE1E1E1" #white      #E1E1E1
    clear #for background artifacting
fi

# ctrl-w incrementally
WORDCHARS='~!#$%^&*(){}[]<>?.+;-'
MOTION_WORDCHARS='~!#$%^&*(){}[]<>?.+;-/'
''{back,for}ward-word() WORDCHARS=$MOTION_WORDCHARS zle .$WIDGET
zle -N backward-word
zle -N forward-word

# Edit command with editor
# autoload -z edit-command-line
# zle -N edit-command-line
# bindkey "^y" edit-command-line

autoload -U colors && colors
prompt_host=$(echo "$HOST" | tr 'a-z' 'A-Z')
prompt_user=$(echo "$USER" | tr 'a-z' 'A-Z')
PROMPT="${prompt_user}%F{blue}@%F{red}${prompt_host}%{$reset_color%} %~ "

setopt HIST_EXPIRE_DUPS_FIRST    # Expire duplicate entries first when trimming history.
setopt HIST_IGNORE_ALL_DUPS      # Delete old recorded entry if new entry is a duplicate.
setopt HIST_FIND_NO_DUPS         # Do not display a line previously found.

setopt HIST_SAVE_NO_DUPS         # Don't write duplicate entries in the history file.


export HISTSIZE=1000
export SAVEHIST=$HISTSIZE
export HISTFILE="$HOME/.history"


export VISUAL="emacsclient -a ''"
export EDITOR="emacsclient -a ''"
export ALTERNATE_EDITOR="emacsclient -a ''"

export TERM=xterm-256color

export BROWSER=qutebrowser
export MOZ_ENABLE_WAYLAND=1 # Make sure firefox uses Wayland

export PATH=$HOME/bin:$PATH
export PATH=$HOME/pea/sbin:$PATH
# export PATH=$HOME/.local/bin:$PATH

export NODEJS_HOME=$HOME/src/lang/node
export PATH=$PATH:$NODEJS_HOME/bin
export GOPATH=$HOME/src/lang/go
export PATH=$PATH:$GOPATH/bin

alias ".."="cd .."
alias "..."="cd ../../"
alias "...."="cd ../../../"
alias ls="ls --color=auto"
alias cp="cp -riv "
alias mv="mv -iv"
alias mkdir="mkdir -vp "
alias e='emacsclient -a ""'
alias rmm="trash"

ex(){
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1   ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *.deb)       ar x $1      ;;
      *.tar.xz)    tar xf $1    ;;
      *.tar.zst)   unzstd $1    ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

export FZF_CTRL_R_OPTS='--no-sort --exact'
export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
 --no-bold
 --layout=reverse
 --color=fg:#6b6c83,hl:#1EF1A4
 --color=fg+:#ffffff,bg+:#000000,hl+:#1EF1A4
 --color=info:#ffffff,prompt:#ffffff,pointer:#1EF1A4
 --color=marker:#E93C58,spinner:#6b6c83,header:#ffffff'

source ~/.config/zsh/zsh-autosuggestions.zsh
source ~/.config/zsh/completion.zsh
source ~/.config/zsh/key-bindings.zsh

# required for XCIAO
# make gtk use old input events
# export GDK_CORE_DEVICE_EVENTS=1

# export GTK_THEME=dark-theme
